{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(pwd:*)",
      "Bash(cd:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)"
    ],
    "deny": []
  },
  "alwaysThinkingEnabled": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/espeak-ng -v en+f4 -p 120 -s 150 -a 10 'Tool starting'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/espeak-ng -v en+f4 -p 120 -s 150 -a 10 'Tool finished'"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/espeak-ng -v en+f4 -p 120 -s 150 -a 10 'Check notification'"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/espeak-ng -v en+f4 -p 120 -s 150 -a 10 'Prompt submitted'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/espeak-ng -v en+f4 -p 120 -s 150 -a 10 'Task stopped'"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/espeak-ng -v en+f4 -p 120 -s 150 -a 10 'Subagent stopped'"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/espeak-ng -v en+f4 -p 120 -s 150 -a 10 'Compacting context'"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/espeak-ng -v en+f4 -p 120 -s 150 -a 10 'Session started'"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/espeak-ng -v en+f4 -p 120 -s 150 -a 10 'Session ended'"
          }
        ]
      }
    ]
  }
}
